SUPABASE_URL=https://resdvutqgrbbylknaxjp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlc2R2dXRxZ3JiYnlsa25heGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjE0NzgsImV4cCI6MjA4MTQzNzQ3OH0.ulBP1Kcl0MNL2Gr6FsJGg1f3rqorhsoIeptEUvkaKG4
